## Pandas
Pandas is an open source library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Indeeed, it is great for data manipulation, data analysis, and data visualization.

### Data structures
Pandas introduces two useful (and powerful) structures: `Series` and `DataFrame`, both of which are built on top of `NumPy`.

**Series**

A `Series` is a one-dimensional object similar to an array, list, or even column in a table. It assigns a labeled index to each item in the `Series`. By default, each item will receive an index label from `0` to `N-1`, where `N` is the number items of Series.

We can create a `Series` by passing a list of values, and let pandas create a default integer index.

In [2]:
import pandas as pd
import numpy as np

# create a Series with an arbitrary list
s = pd.Series([3, 'Machine learning', 1.414259, -65545, 'Happy coding!'])
print(s)

0                   3
1    Machine learning
2            1.414259
3              -65545
4       Happy coding!
dtype: object

Or, an `index` can be used explixitly when creating the `Series`.

In [3]:
s = pd.Series([3, 'Machine learning', 1.414259, -65545, 'Happy coding!'],
             index=['Col1', 'Col2', 'Col3', 4.1, 5])
print(s)

Col1                   3
Col2    Machine learning
Col3            1.414259
4.1               -65545
5          Happy coding!
dtype: object

A `Series` can be constructed from a dictionary too.

In [4]:
s = pd.Series({
        'Col1': 3, 'Col2': 'Machine learning', 
        'Col3': 1.414259, 4.1: -65545, 
        5: 'Happy coding!'
    })
print(s)

Col1                   3
Col2    Machine learning
Col3            1.414259
4.1               -65545
5          Happy coding!
dtype: object

We can access items in a `Series` in a same way as `Numpy`.

In [5]:
s = pd.Series({
        'Col1': 3, 'Col2': -10, 
        'Col3': 1.414259, 
        4.1: -65545, 
        5: 8
    })

# get element which has index='Col1'
print("s['Col1']=", s['Col1'], "\n")

# use boolean indexing for selection
print(s[s > 0], "\n")

# modify elements on the fly using boolean indexing
s[s > 0] = 15

print(s, "\n")

# mathematical operations can be done using operators and functions.
print(s*10,  "\n")
print(np.square(s), "\n")

s['Col1']= 3.0

Col1    3.000000
Col3    1.414259
5       8.000000
dtype: float64

Col1       15.0
Col2      -10.0
Col3       15.0
4.1    -65545.0
5          15.0
dtype: float64

Col1       150.0
Col2      -100.0
Col3       150.0
4.1    -655450.0
5          150.0
dtype: float64

Col1    2.250000e+02
Col2    1.000000e+02
Col3    2.250000e+02
4.1     4.296147e+09
5       2.250000e+02
dtype: float64

**DataFrame**

A `DataFrame` is a tablular data structure comprised of rows and columns, akin to database table, or R's data.frame object. In a loose way, we can also think of a `DataFrame` as a group of `Series` objects that share an `index` (the column names).

We can create a `DataFrame` by passing a `dict` of objects that can be converted to series-like.

In [6]:
data = {'year': [2013, 2014, 2015, 2013, 2014, 2015, 2013, 2014],
        'team': ['Manchester United', 'Chelsea', 'Asernal', 'Liverpool', 'West Ham', 'Newcastle', 'Machester City', 'Tottenham'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
football = pd.DataFrame(data, columns=['year', 'team', 'wins', 'losses'])
football

   year               team  wins  losses
0  2013  Manchester United    11       5
1  2014            Chelsea     8       8
2  2015            Asernal    10       6
3  2013          Liverpool    15       1
4  2014           West Ham    11       5
5  2015          Newcastle     6      10
6  2013     Machester City    10       6
7  2014          Tottenham     4      12

We can store data as a CSV file, or read data from a CSV file

In [7]:
# save data to a csv file without the index
football.to_csv('football.csv', index=False)

from_csv = pd.read_csv('football.csv')
from_csv.head()

   year               team  wins  losses
0  2013  Manchester United    11       5
1  2014            Chelsea     8       8
2  2015            Asernal    10       6
3  2013          Liverpool    15       1
4  2014           West Ham    11       5

To read a `CSV` file with a custom delimiter between values and custom columns' names, we can use parameters `sep` and `names` relatively. Moreover, Pandas also supports to read and write to `Excel file` , `sqlite` database file, URL, or even clipboard.

We can have an overview on the data by using functions `info` and `describe`.

In [8]:
print(football.info(), "\n")
football.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    8 non-null      int64
 1   team    8 non-null      object
 2   wins    8 non-null      int64
 3   losses  8 non-null      int64
dtypes: int64(3), object(1)
memory usage: 384.0+ bytes
None

              year       wins     losses
count     8.000000   8.000000   8.000000
mean   2013.875000   9.375000   6.625000
std       0.834523   3.377975   3.377975
min    2013.000000   4.000000   1.000000
25%    2013.000000   7.500000   5.000000
50%    2014.000000  10.000000   6.000000
75%    2014.250000  11.000000   8.500000
max    2015.000000  15.000000  12.000000

Numpy's regular slicing syntax works as well.

In [9]:
print(football[0:2], "\n")

# show only the teams that have won more than 10 matches from 2014
print(football[(football.year >= 2014) & (football.wins >= 10)])

   year               team  wins  losses
0  2013  Manchester United    11       5
1  2014            Chelsea     8       8

   year      team  wins  losses
2  2015   Asernal    10       6
4  2014  West Ham    11       5

An important feature that Pandas supports is `JOIN`. Very often, the data comes from multiple sources, in multiple files. For example, we have 2 CSV files, one contains the information of Artists, the other contains information of Songs. If we want to query the artist name and his/her corresponding songs, we have to do joining two dataframe.

Similar to `SQL`, in Pandas, you can do `inner join`, `left outer join`, `right outer join` and `full outer join`. Let's see a small example. Assume that we have two dataset of singers and songs. The relationship between two datasets is maintained by a constrain on `singer_code`.

In [10]:
singers = pd.DataFrame({'singer_code': range(5), 
                           'singer_name': ['singer_a', 'singer_b', 'singer_c', 'singer_d', 'singer_e']})
songs = pd.DataFrame({'singer_code': [2, 2, 3, 4, 5], 
                           'song_name': ['song_f', 'song_g', 'song_h', 'song_i', 'song_j']})
print(singers)
print('\n')
print(songs)

   singer_code singer_name
0            0    singer_a
1            1    singer_b
2            2    singer_c
3            3    singer_d
4            4    singer_e


   singer_code song_name
0            2    song_f
1            2    song_g
2            3    song_h
3            4    song_i
4            5    song_j

In [11]:
# inner join
pd.merge(singers, songs, on='singer_code', how='inner')

   singer_code singer_name song_name
0            2    singer_c    song_f
1            2    singer_c    song_g
2            3    singer_d    song_h
3            4    singer_e    song_i

In [12]:
# left join
pd.merge(singers, songs, on='singer_code', how='left')

   singer_code singer_name song_name
0            0    singer_a       NaN
1            1    singer_b       NaN
2            2    singer_c    song_f
3            2    singer_c    song_g
4            3    singer_d    song_h
5            4    singer_e    song_i

In [13]:
# right join
pd.merge(singers, songs, on='singer_code', how='right')

   singer_code singer_name song_name
0            2    singer_c    song_f
1            2    singer_c    song_g
2            3    singer_d    song_h
3            4    singer_e    song_i
4            5         NaN    song_j

In [14]:
# outer join (full join)
pd.merge(singers, songs, on='singer_code', how='outer')

   singer_code singer_name song_name
0            0    singer_a       NaN
1            1    singer_b       NaN
2            2    singer_c    song_f
3            2    singer_c    song_g
4            3    singer_d    song_h
5            4    singer_e    song_i
6            5         NaN    song_j

We can also concat two dataframes vertically or horizontally via function `concat` and parameter `axis`. This function is useful when we need to append two similar datasets or to put them side by site

In [15]:
# concat vertically
pd.concat([singers, songs], sort=True)

   singer_code singer_name song_name
0            0    singer_a       NaN
1            1    singer_b       NaN
2            2    singer_c       NaN
3            3    singer_d       NaN
4            4    singer_e       NaN
0            2         NaN    song_f
1            2         NaN    song_g
2            3         NaN    song_h
3            4         NaN    song_i
4            5         NaN    song_j

In [16]:
# concat horizontally
pd.concat([singers, songs], axis=1)

   singer_code singer_name  singer_code song_name
0            0    singer_a            2    song_f
1            1    singer_b            2    song_g
2            2    singer_c            3    song_h
3            3    singer_d            4    song_i
4            4    singer_e            5    song_j

When computing descriptive statistic, we usually need to aggregate data by each group. For example, to anwser the question "how many songs each singer has?", we have to group data by each singer, and then calculate the number of songs in each group. Not that the result must contain the statistic of all singers in database (even if some of them have no song)

In [17]:
data = pd.merge(singers, songs, on='singer_code', how='left')

# count the values of each column in group
print(data.groupby('singer_code').count())

print("\n")

# count only song_name
print(data.groupby('singer_code').song_name.count())

print("\n")

# count song name but ignore duplication, and order the result
print(data.groupby('singer_code').song_name.nunique().sort_values(ascending=True))

             singer_name  song_name
singer_code
0                      1          0
1                      1          0
2                      2          2
3                      1          1
4                      1          1


singer_code
0    0
1    0
2    2
3    1
4    1
Name: song_name, dtype: int64


singer_code
0    0
1    0
3    1
4    1
2    2
Name: song_name, dtype: int64

## ==> Your Turn

We have two datasets about music: [song](data/song.tsv) and [album](data/album.tsv).

In the following questions, you have to use Pandas to load data and write code to answer these questions.

### Question 1
Load both dataset into two dataframes and print the information of each dataframe.
Unpack the additional `data.zip` into a folder `data/` where your notebook resides.

**HINT** The dataset can be load by using function `read_table`. For example: `df = pd.read_table(url, sep='\t')`

In [18]:
import pandas as pd

songdb_url = 'data/song.tsv'
albumdb_url = 'data/album.tsv'
song_df = pd.read_csv(songdb_url, sep="\t")
album_df = pd.read_csv(albumdb_url, sep="\t")

album_df

   Album code                                 Album name  Year
0           1  HIStory: Past, Present and Future, Book I  1995
1           2                                 Invincible  2001
2           3                                        Bad  1986
3           4                                   Thriller  1982
4           5                                        Red  2012
5           6                                  Speak Now  2010
6           7                                       1989  2014

### Question 2

How many albums in this datasets ?

How many songs in this datasets ?

In [19]:
print("number of albums:", len(album_df))
print("number of songs:", len(song_df))

number of albums: 7
number of songs: 10

### Question 3
How many distinct singers in this dataset ?

In [20]:
print("number distinct singers:", len(song_df.Singer.unique()))

number distinct singers: 2

### Question 4
Is there any song that doesn't belong to any album ?
Is there any album that has no song ?

**HINT**
  * To join two datasets on different key names, we use left_on= and right_on= instead of on=.
  * Funtion `notnull()` and `isnull()` help determining the value of a column is missing or not.

In [21]:
fulldf = pd.merge(song_df, album_df, how='outer', left_on='Album', right_on='Album code')
fulldf

,Singer,Song,Album,Length,Album code,Album name,Year
0,Michael Jackson,2 bad,1.0,4:07,1.0,"HIStory: Past, Present and Future, Book I",1995.0
1,Michael Jackson,Unbreakable,2.0,6:26,2.0,Invincible,2001.0
2,Michael Jackson,Don't Walk Away,2.0,4:25,2.0,Invincible,2001.0
3,Michael Jackson,Break of Dawn,2.0,5:33,2.0,Invincible,2001.0
4,Taylor Swift,All Too Well,5.0,5:29,5.0,Red,2012.0
5,Taylor Swift,Bad Blood,7.0,3:19,7.0,1989,2014.0
6,Taylor Swift,Back to December,6.0,4:54,6.0,Speak Now,2010.0
7,Michael Jackson,Human Nature,4.0,4:06,4.0,Thriller,1982.0
8,Michael Jackson,Baby Be Mine,4.0,4:20,4.0,Thriller,1982.0
9,Michael Jackson,What More Can I Give,NaN,3:36,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,3.0,Bad,1986.0

In [22]:
fulldf[fulldf["Album name"].isnull()] # song with no album

,Singer,Song,Album,Length,Album code,Album name,Year
9,Michael Jackson,What More Can I Give,NaN,3:36,NaN,NaN,NaN

In [23]:
fulldf[fulldf["Song"].isnull()] # album with no song

   Singer Song  Album Length  Album code Album name    Year
10    NaN  NaN    NaN    NaN         3.0        Bad  1986.0